AvaloniaDraw/Toolbox/ToolboxPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolbox="clr-namespace:AvaloniaDraw.Toolbox"
             xmlns:shapes="clr-namespace:AvaloniaDraw.Shapes"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="600"
             x:Class="AvaloniaDraw.Toolbox.ToolboxPanel"
             x:DataType="toolbox:ToolboxPanelViewModel"
             Width="130">
    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
    </UserControl.Styles>
    <StackPanel Margin="10,0">
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10">
            <Label Content="Outline" />
            <ColorPicker Color="{Binding OutlineColour}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10">
            <Label Content="Fill" />
            <ColorPicker Color="{Binding FillColour}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10">
            <Label Content="Stroke Width" />
            <NumericUpDown Value="{Binding StrokeWidth}" FormatString="#"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10">
            <Label Content="Shape" />
            <ComboBox Width="110" 
                ItemsSource="{x:Static shapes:ShapeTypes.All}"
                SelectedItem="{Binding ShapeType}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
