AvaloniaDraw/ColourSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaDraw="clr-namespace:AvaloniaDraw"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="avaloniaDraw:ColourSelector"
             x:CompileBindings="True"
             x:Class="AvaloniaDraw.ColourSelector">
    <UserControl.Resources>
        <ControlTheme x:Key="ColourComboBoxTheme" TargetType="ComboBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel Orientation="Horizontal" Margin="0,3" >
                            <Border Margin="2,0" BorderBrush="Black" BorderThickness="1">
                                <Rectangle Width="16" Height="16" Fill="{Binding}" />
                            </Border>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="10,0" VerticalAlignment="Center" 
                   Text="{Binding LabelText}" />
        <ComboBox Name="ColourComboBox"
                  ItemsSource="{Binding Colours, RelativeSource={RelativeSource DataContext}, Mode=OneWay}" 
                  Theme="{StaticResource ColourComboBoxTheme}">
        </ComboBox>
    </StackPanel>
</UserControl>
