AvaloniaDraw/DrawingCanvas.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaDraw="clr-namespace:AvaloniaDraw"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaDraw.DrawingCanvas"
             x:DataType="avaloniaDraw:DrawingCanvasViewModel">
    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding PointerInfoText}" />
        <ItemsControl ItemsSource="{Binding Ellipses}" ZIndex="0">
            <ItemsControl.ItemContainerTheme>
                <ControlTheme TargetType="ContentPresenter" x:DataType="avaloniaDraw:EllipseViewModel">
                    <Setter Property="Canvas.Left" Value="{Binding Bounds.Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Bounds.Top}" />
                </ControlTheme>
            </ItemsControl.ItemContainerTheme>
            <ItemsControl.ItemsPanel>
                <!-- Use a canvas as our panel to allow the shapes to be positioned with x & y coords -->
                <ItemsPanelTemplate>
                    <Canvas Background="White">
                        <Interaction.Behaviors>
                            <avaloniaDraw:CapturePointerInfoBehaviour 
                                PointerInfoStream="{Binding PointerInfoStream, Mode=OneWayToSource}" />
                        </Interaction.Behaviors>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="{Binding FillColour, Mode=OneWay}" 
                             Stroke="{Binding OutlineColour, Mode=OneWay}" StrokeThickness="3"
                             Width="{Binding Bounds.Width}" Height="{Binding Bounds.Height}"
                             Opacity="{Binding Opacity}">
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
    

</UserControl>
